spring.application.name=game-sales

spring.datasource.url=jdbc:mysql://localhost:3306/game_store
spring.datasource.username=root
spring.datasource.password=password

spring.threads.virtual.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

io.samjingwen.game-sales.upload-dir=/tmp/data/game_sales/uploads
